common/src/main/resources/vivecraft.mixins.json (before)
{
  "required": true,
  "package": "org.vivecraft.mixin",
  "plugin": "org.vivecraft.MixinConfig",
  "compatibilityLevel": "JAVA_17",
  "client": [
    "client.ResourceLoadStateTrackerMixin",
    "client.blaze3d.BufferBuilderMixin",
    "client.blaze3d.MemoryTrackerAccessor",
    "client.blaze3d.RenderSystemAccessor",
    "client.blaze3d.RenderTargetMixin",
    "client.gui.screens.ScreenMixin",
    "client.gui.screens.TitleScreenMixin",
    "client.main.MainMixin",
    "client.particle.SparkParticleMixin",
    "client.player.AbstractClientPlayerMixin",
    "client.renderer.ItemBlockRenderTypesMixin",
    "client.renderer.RenderStateShardAccessor",
    "client.renderer.block.LiquidBlockRendererMixin",
    "client.renderer.entity.EntityRenderDispatcherMixin",
    "client.renderer.entity.ItemRendererVRMixin",
    "client.renderer.entity.LivingEntityRendererMixin",
    "client.renderer.entity.layers.ItemInHandLayerMixin",
    "client.renderer.entity.layers.RenderLayerMixin",
    "client_vr.ClientBrandRetrieverVRMixin",
    "client_vr.KeyboardHandlerVRMixin",
    "client_vr.KeyboardInputVRMixin",
    "client_vr.MinecraftVRMixin",
    "client_vr.MouseHandlerVRMixin",
    "client_vr.OptionsVRMixin",
    "client_vr.blaze3d.audio.LibraryVRMixin",
    "client_vr.blaze3d.platform.GlStateManagerVRMixin",
    "client_vr.blaze3d.platform.InputConstantsVRMixin",
    "client_vr.blaze3d.platform.WindowVRMixin",
    "client_vr.blaze3d.systems.RenderSystemVRMixin",
    "client_vr.gui.EditBoxVRMixin",
    "client_vr.gui.GuiComponentVRMixin",
    "client_vr.gui.GuiVRMixin",
    "client_vr.gui.TutorialToastVRMixin",
    "client_vr.gui.screens.OptionsScreenVRMixin",
    "client_vr.gui.screens.PauseScreenVRMixin",
    "client_vr.gui.screens.ScreenVRMixin",
    "client_vr.gui.screens.SoundOptionsScreenVRMixin",
    "client_vr.gui.screens.WinScreenVRMixin",
    "client_vr.gui.screens.inventory.AbstractContainerScreenVRMixin",
    "client_vr.gui.screens.inventory.AbstractSignEditScreenVRMixin",
    "client_vr.gui.screens.inventory.BookEditScreenVRMixin",
    "client_vr.gui.screens.inventory.CreativeModeInventoryScreenVRMixin",
    "client_vr.lwjgl.OpenVRMixin",
    "client_vr.multiplayer.ClientPacketListenerVRMixin",
    "client_vr.multiplayer.MultiPlayerGameModeVRMixin",
    "client_vr.particle.ItemPickupParticleVRMixin",
    "client_vr.player.LocalPlayerVRMixin",
    "client_vr.renderer.GameRendererVRMixin",
    "client_vr.renderer.ItemInHandRendererVRMixin",
    "client_vr.renderer.ItemPropertiesVRMixin",
    "client_vr.renderer.LevelRendererVRMixin",
    "client_vr.renderer.NoSodiumLevelRendererVRMixin",
    "client_vr.renderer.PostChainVRMixin",
    "client_vr.renderer.SectionOcclusionGraphAccessor",
    "client_vr.renderer.blockentity.TheEndGatewayRendererVRMixin",
    "client_vr.renderer.blockentity.TheEndPortalRendererVRMixin",
    "client_vr.renderer.entity.EntityRenderDispatcherVRMixin",
    "client_vr.renderer.entity.EntityRendererVRMixin",
    "client_vr.renderer.entity.FishingHookRendererVRMixin",
    "client_vr.renderer.entity.GuardianRendererVRMixin",
    "client_vr.renderer.entity.MobRendererVRMixin",
    "client_vr.tutorial.MovementTutorialStepInstanceVRMixin",
    "client_vr.tutorial.OpenInventoryTutorialStepVRMixin",
    "client_vr.tutorial.PunchTreeTutorialStepInstanceVRMixin",
    "client_vr.world.BoatMixin",
    "client_vr.world.FishingHookVRMixin",
    "client_vr.world.ItemVRMixin",
    "client_vr.world.PotionItemVRMixin",
    "client_vr.world.entity.player.PlayerVRMixin",
    "client_vr.world.entity.projectile.FireworkRocketEntityVRMixin",
    "client_vr.world.level.block.DoorBlockVRMixin",
    "client_vr.world.level.block.FenceGateBlockVRMixin",
    "client_vr.world.level.block.TrapDoorBlockVRMixin"
  ],
  "minVersion": "0.8.4",
  "mixins": [
    "network.ClientboundCustomPayloadPacketMixin",
    "network.ServerboundCustomPayloadPacketMixin",
    "server.ChunkMapAccessor",
    "server.MinecraftServerMixin",
    "server.ServerCommonPacketListenerImplMixin",
    "server.ServerGamePacketListenerImplMixin",
    "server.ServerPlayerMixin",
    "server.TrackedEntityAccessor",
    "server.players.PlayerListMixin",
    "world.entity.ai.goal.SwellGoalMixin",
    "world.entity.monster.EndermanFreezeWhenLookedAtMixin",
    "world.entity.monster.EndermanMixin",
    "world.entity.projectile.AbstractArrowMixin",
    "world.entity.projectile.AbstractHurtingProjectileMixin",
    "world.entity.projectile.FishingHookMixin",
    "world.entity.projectile.ProjectileMixin",
    "world.entity.projectile.ThrowableProjectileMixin",
    "world.entity.projectile.ThrownTridentMixin",
    "world.item.CrossbowItemMixin",
    "world.item.crafting.ShapedRecipeMixin"
  ]
}

common/src/main/resources/vivecraft.mixins.json (after)
{
  "required": true,
  "package": "org.vivecraft.mixin",
  "plugin": "org.vivecraft.MixinConfig",
  "compatibilityLevel": "JAVA_17",
  "client": [
    "client.ResourceLoadStateTrackerMixin",
    "client.blaze3d.BufferBuilderMixin",
    "client.blaze3d.MemoryTrackerAccessor",
    "client.blaze3d.RenderSystemAccessor",
    "client.blaze3d.RenderTargetMixin",
    "client.gui.screens.ScreenMixin",
    "client.gui.screens.TitleScreenMixin",
    "client.main.MainMixin",
    "client.particle.SparkParticleMixin",
    "client.player.AbstractClientPlayerMixin",
    "client.renderer.ItemBlockRenderTypesMixin",
    "client.renderer.RenderStateShardAccessor",
    "client.renderer.block.LiquidBlockRendererMixin",
    "client.renderer.entity.EntityRenderDispatcherMixin",
    "client.renderer.entity.ItemRendererVRMixin",
    "client.renderer.entity.LivingEntityRendererMixin",
    "client.renderer.entity.layers.ItemInHandLayerMixin",
    "client.renderer.entity.layers.RenderLayerMixin",
    "client_vr.ClientBrandRetrieverVRMixin",
    "client_vr.KeyboardHandlerVRMixin",
    "client_vr.KeyboardInputVRMixin",
    "client_vr.MinecraftVRMixin",
    "client_vr.MouseHandlerVRMixin",
    "client_vr.OptionsVRMixin",
    "client_vr.blaze3d.audio.LibraryVRMixin",
    "client_vr.blaze3d.platform.GlStateManagerVRMixin",
    "client_vr.blaze3d.platform.InputConstantsVRMixin",
    "client_vr.blaze3d.platform.WindowVRMixin",
    "client_vr.blaze3d.systems.RenderSystemVRMixin",
    "client_vr.gui.EditBoxVRMixin",
    "client_vr.gui.GuiComponentVRMixin",
    "client_vr.gui.GuiVRMixin",
    "client_vr.gui.TutorialToastVRMixin",
    "client_vr.gui.screens.OptionsScreenVRMixin",
    "client_vr.gui.screens.PauseScreenVRMixin",
    "client_vr.gui.screens.ScreenVRMixin",
    "client_vr.gui.screens.SoundOptionsScreenVRMixin",
    "client_vr.gui.screens.inventory.AbstractContainerScreenVRMixin",
    "client_vr.gui.screens.inventory.AbstractSignEditScreenVRMixin",
    "client_vr.gui.screens.inventory.BookEditScreenVRMixin",
    "client_vr.gui.screens.inventory.CreativeModeInventoryScreenVRMixin",
    "client_vr.lwjgl.OpenVRMixin",
    "client_vr.multiplayer.ClientPacketListenerVRMixin",
    "client_vr.multiplayer.MultiPlayerGameModeVRMixin",
    "client_vr.particle.ItemPickupParticleVRMixin",
    "client_vr.player.LocalPlayerVRMixin",
    "client_vr.renderer.GameRendererVRMixin",
    "client_vr.renderer.ItemInHandRendererVRMixin",
    "client_vr.renderer.ItemPropertiesVRMixin",
    "client_vr.renderer.LevelRendererVRMixin",
    "client_vr.renderer.NoSodiumLevelRendererVRMixin",
    "client_vr.renderer.PostChainVRMixin",
    "client_vr.renderer.SectionOcclusionGraphAccessor",
    "client_vr.renderer.blockentity.TheEndGatewayRendererVRMixin",
    "client_vr.renderer.blockentity.TheEndPortalRendererVRMixin",
    "client_vr.renderer.entity.EntityRenderDispatcherVRMixin",
    "client_vr.renderer.entity.EntityRendererVRMixin",
    "client_vr.renderer.entity.FishingHookRendererVRMixin",
    "client_vr.renderer.entity.GuardianRendererVRMixin",
    "client_vr.renderer.entity.MobRendererVRMixin",
    "client_vr.tutorial.MovementTutorialStepInstanceVRMixin",
    "client_vr.tutorial.OpenInventoryTutorialStepVRMixin",
    "client_vr.tutorial.PunchTreeTutorialStepInstanceVRMixin",
    "client_vr.world.BoatMixin",
    "client_vr.world.FishingHookVRMixin",
    "client_vr.world.ItemVRMixin",
    "client_vr.world.PotionItemVRMixin",
    "client_vr.world.entity.projectile.FireworkRocketEntityVRMixin",
    "client_vr.world.level.block.DoorBlockVRMixin",
    "client_vr.world.level.block.FenceGateBlockVRMixin",
    "client_vr.world.level.block.TrapDoorBlockVRMixin"
  ],
  "minVersion": "0.8.4",
  "mixins": [
    "network.ClientboundCustomPayloadPacketMixin",
    "network.ServerboundCustomPayloadPacketMixin",
    "server.ChunkMapAccessor",
    "server.MinecraftServerMixin",
    "server.ServerCommonPacketListenerImplMixin",
    "server.ServerGamePacketListenerImplMixin",
    "server.ServerPlayerMixin",
    "server.TrackedEntityAccessor",
    "server.players.PlayerListMixin",
    "world.entity.ai.goal.SwellGoalMixin",
    "world.entity.monster.EndermanFreezeWhenLookedAtMixin",
    "world.entity.monster.EndermanMixin",
    "world.entity.projectile.AbstractArrowMixin",
    "world.entity.projectile.FishingHookMixin",
    "world.entity.projectile.ProjectileDeflectionMixin",
    "world.entity.projectile.ProjectileMixin",
    "world.entity.projectile.ThrowableProjectileMixin",
    "world.entity.projectile.ThrownTridentMixin",
    "world.item.CrossbowItemMixin",
    "world.item.crafting.ShapedRecipeMixin"
  ]
}

common/src/main/resources/vivecraft.mixins.json (diff)
@@ -41,7 +41,6 @@
     "client_vr.gui.screens.PauseScreenVRMixin",
     "client_vr.gui.screens.ScreenVRMixin",
     "client_vr.gui.screens.SoundOptionsScreenVRMixin",
-    "client_vr.gui.screens.WinScreenVRMixin",
     "client_vr.gui.screens.inventory.AbstractContainerScreenVRMixin",
     "client_vr.gui.screens.inventory.AbstractSignEditScreenVRMixin",
     "client_vr.gui.screens.inventory.BookEditScreenVRMixin",
@@ -72,7 +71,6 @@
     "client_vr.world.FishingHookVRMixin",
     "client_vr.world.ItemVRMixin",
     "client_vr.world.PotionItemVRMixin",
-    "client_vr.world.entity.player.PlayerVRMixin",
     "client_vr.world.entity.projectile.FireworkRocketEntityVRMixin",
     "client_vr.world.level.block.DoorBlockVRMixin",
     "client_vr.world.level.block.FenceGateBlockVRMixin",
@@ -93,8 +91,8 @@
     "world.entity.monster.EndermanFreezeWhenLookedAtMixin",
     "world.entity.monster.EndermanMixin",
     "world.entity.projectile.AbstractArrowMixin",
-    "world.entity.projectile.AbstractHurtingProjectileMixin",
     "world.entity.projectile.FishingHookMixin",
+    "world.entity.projectile.ProjectileDeflectionMixin",
     "world.entity.projectile.ProjectileMixin",
     "world.entity.projectile.ThrowableProjectileMixin",
     "world.entity.projectile.ThrownTridentMixin",
